
//Left cannon
//////////////////////////
if(is_clicked(SQUARE))
	servo1.release()
	servo1.wind()

//min angle = 0
//max angle = 100 (or 120 per VEX doc)

//min PWM = 200
//max PWN = 400
//using Adafruit_PWMServoDriver.h
//////////////////////////

//right cannon
//////////////////////////
if(is_clicked(CIRCLE))
	servo2.release()
	servo2.wind()
/////////////////////////

//laser
/////////////////////////
if(is_clicked(TRIANGLE))
	then=millis()
	laser.on()
if millis()-then>1000 //laser is on or 1s
	laser.off()
/////////////////////////

//locomotion
////////////////////////////////
new_speed = read_speed
if(abs(new_speed-old_speed)>10)
	reset_speed
	idle = false

if(new_speed == 0 && !idle)
	set_motors(0)
	idle = true
///////////////////////////////

//panel
//////////////////////////////////////////
if (hit)
	if(++hits > 0)
		if(hits > 1)
			motors.lose_all
		else
			motor1.lose_half
//////////////////////////////////////////
